# activemq-openshift-broker-projects

./: ReadMe.md  pom.xml
simple-amq-client/: README.md  pom.xml
simple-amq-client/configuration/: settings.xml
simple-amq-client/src/kube/: Readme.md  simple-amq-client.yaml
simple-amq-client/src/main/groovy/org/swinchester/groovy/: SimpleAMQClient.groovy  SimpleAMQRouteBuilder.groovy
simple-amq-client/src/main/resources/: client.properties  log4j.properties
simple-spring-amq/: ReadMe.md  pom.xml
simple-spring-amq/src/kube/: simple-spring-amq-rc.yaml  simple-spring-amq-route.yaml  simple-spring-amq-svc.yaml
simple-spring-amq/src/main/resources/keystores/: broker.ks  broker.ts  broker_cert
simple-spring-amq/src/test/java/org/swinchester/: KubernetesIntegrationKT.java
