<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.swinchester</groupId>
  <artifactId>activemq-broker-projects</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>activemq-broker-projects</name>
  <description>Broker SSL Stuff for OpenShift</description>

  <modules>
    <module>simple-amq-client</module>
    <module>simple-spring-amq</module>
  </modules>

</project>
