BROKER_URL=ssl://broker-amq-tcp-ssl-symphony-eu-bp.ose.cdk.vm:443
BROKER_USERNAME=admin
BROKER_PASSWORD=admin
BROKER_TRUSTSTORE_FILE=/Users/swinchester/sourcetree/activemq-broker-projects/simple-amq-client/src/main/resources/client.ts
BROKER_TRUSTSTORE_PASSWORD=password
